<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SMX WebSocket API</title>
<style>


           .code{
                background:#eeffcc;
                margin:6px;
                padding-left:6px;
           }
           .iteractive{
                background:#feffcc;
                padding:6px;
                text-align:right;
           }
           .iteractive div{
                padding-bottom:6px;
            }



html, body {
	height: 100%;
	font-family: sans-serif;
	margin: 0
}
html {
	box-sizing: border-box
}
*, :after, :before {
	box-sizing: inherit;
	
}
body {
	display: flex;
	align-items: stretch;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100%;
	color: #333;
}
#header {
	flex-basis: auto;
	flex-shrink: 0;	
	text-align: center;
	background-color: antiquewhite;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}
#footer {
	flex-basis: auto;
	flex-shrink: 0;
	padding: .8em;
	text-align: center;
	background-color: #efefef;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)
}
#main {
	display: flex;
	align-items: stretch;
	flex-basis: 0%;
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;
	max-width: 100%;
	overflow-y: hidden;
}
#doc {
	flex-basis: 0%;
	flex-grow: 1;
	flex-shrink: 0;
	overflow-y: auto;
	padding: 16px
}
#output {
	flex-basis: 0%;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 16px;
	overflow-y: auto;
}


</style>
<script type="text/javascript">
    var debugTextArea = null;
    function loadPage(){
        debugTextArea = document.getElementById("debugTextArea");
    }
    function debug(...messages) {
        //debugTextArea.value += messages.join(' ') + "\n";
        //debugTextArea.scrollTop = debugTextArea.scrollHeight;
    }
    function info(...messages) {
        debugTextArea.value += messages.join(' ') + "\n";
        debugTextArea.scrollTop = debugTextArea.scrollHeight;
    }
    function error(...messages) {
        debugTextArea.value += messages.join(' ') + "\n";
        debugTextArea.scrollTop = debugTextArea.scrollHeight;
    }

    function sendMessage() {
        var msg = document.getElementById("inputText").value;
        if ( websocket != null )
        {
            document.getElementById("inputText").value = "";
            websocket.send( msg );
            console.log( "string sent :", '"'+msg+'"' );
        }else{
            error("Socket is not connected");
        }
    }

    function sendMessageRaw(sendStr){
        if ( websocket != null )
        {
            debug("Sending:\n"+sendStr) 
            websocket.send( sendStr );
        }else{
            error("Socket is not connected");
        }
    }

    function sendMessageJson(data){
        if ( websocket != null )
        {
            var sendStr = JSON.stringify(data)
            debug("Sending:\n"+sendStr) 
            websocket.send( sendStr );
        }else{
            error("Socket is not connected");
        }
    }

    var wsUri = "ws://localhost:3001";
    var websocket = null;

    function initWebSocket() {
        try {
            if (typeof MozWebSocket == 'function')
                WebSocket = MozWebSocket;
            if ( websocket && websocket.readyState == 1 )
                websocket.close();
            websocket = new WebSocket( wsUri );
            info("Connecting to", wsUri)
            websocket.onopen = function (evt) {
                info("CONNECTED");
                // onCycleConnected(evt);
            };
            websocket.onclose = function (evt) {
                info("DISCONNECTED");
                // onCycleDisconnected(evt);
            };
            websocket.onmessage = function (evt) {
                console.log( "Message received :", evt.data );
                debug( "Received:\n"+evt.data );
                // onCycleMessage(evt);
            };
            websocket.onerror = function (evt) {
                if (evt.data)
                    error('ERROR: ' + evt.data);
                else
                    error('ERROR. Check MaxInspect running and WebSocketAPI enabled.');
                // onCycleError(evt);
            };
        } catch (exception) {
            error('ERROR: ' + exception);
        }
    }

    function stopWebSocket() {
        if (websocket)
            websocket.close();
    }

    function checkSocket() {
        if (websocket != null) {
            var stateStr;
            switch (websocket.readyState) {
                case 0: {
                    stateStr = "CONNECTING";
                    break;
                }
                case 1: {
                    stateStr = "OPEN";
                    break;
                }
                case 2: {
                    stateStr = "CLOSING";
                    break;
                }
                case 3: {
                    stateStr = "CLOSED";
                    break;
                }
                default: {
                    stateStr = "UNKNOWN";
                    break;
                }
            }
            info("WebSocket state = " + websocket.readyState + " ( " + stateStr + " )");
        } else {
            info("WebSocket is null");
        }
    }
    
    
    // var cycleRunning = false;
    // var cycleCounter;
    
    // function onCycleConnected(evt) {
    //     sendMessageJson({'function':'Handshake','version':1,'reqID':1});
    // }
    
    // function onCycleDisconnected(evt) {
    //     stopCycle();
    // }
    
    // function onCycleMessage(evt) {
    //     if (!cycleRunning) return;
    //     var d = JSON.parse(evt.data);
    //     if (d.eventType == "Error") {
    //         error(evt.data);
    //         setTimeout(stopCycle, 0);
    //     }
    //     if (!(
    //         (d.eventType == "ScenarioState" && d.state === 0) ||
    //         (d.reqID == 1 && d.errCode === 0))) {
    //             return;
    //     }
    //     setTimeout(function() {
    //         cycleCounter++;
    //         info("Starting measurement " + cycleCounter);
    //         sendMessageJson({'function':'Measure'});
    //     }, 0);
    // }
    
    // function onCycleError(evt) {
    //     stopCycle();
    // }
    
    // function startCycle() {
    //     info("Starting test...");
    //     cycleCounter = 0;
    //     cycleRunning = true;
    //     initWebSocket();
    // }
    
    // function stopCycle() {
    //     cycleRunning = false;
    //     stopWebSocket();
    //     info("Test finished.");
    // }
</script>

</head>

<body onload="loadPage()">

    <div id="header">
        <h1>Manta-W+ stress test</h1>
        version 1.0.0
    </div>
    
    <div id="main">
        <div id="doc">
            <div class="iteractive">
                <p>Connecting to <i>localhost:XXXX</i></p>
                <button onClick="initWebSocket();">Start</button>
                <button onClick="stopWebSocket();">Stop</button>
            </div>
        </div>
        <div id="output">
            <p>
            Inptut output log:
            </p>
            <textarea id="debugTextArea" style="width:100%;height:80%;"></textarea>
            
        </div>
    </div>
</body>
</html>