(kicad_pcb (version 20171130) (host pcbnew 5.1.0-060a0da~80~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "The Borjomi board")
    (rev w01)
    (comment 4 "Author Yurii Yakymenko")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad19)")
  (net 2 GND)
  (net 3 "Net-(A1-Pad5)")
  (net 4 "Net-(A1-Pad6)")
  (net 5 "Net-(A1-Pad27)")
  (net 6 "Net-(A1-Pad12)")
  (net 7 "Net-(A1-Pad14)")
  (net 8 +12V)
  (net 9 "Net-(A1-Pad15)")
  (net 10 "Net-(A1-Pad16)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J4-Pad4)")
  (net 13 "Net-(J4-Pad3)")
  (net 14 "Net-(J4-Pad2)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 "Net-(J6-Pad2)")
  (net 17 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
  )

  (module Connector:RJ14_YH-57-21_5722_6P4C (layer F.Cu) (tedit 5CA728C4) (tstamp 5CA749D7)
    (at 127 54.61 180)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5B6F8AB0)
    (fp_text reference J5 (at -1.67 -2.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Data out" (at 3.54 18.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.77 12.97) (end -3.43 12.97) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.16 7.76 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.91 8.89 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.27 2.54 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 2.54 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad4)"))
    (pad "" np_thru_hole circle (at 8.25 8.89 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:RJ14_YH-57-21_5722_6P4C (layer F.Cu) (tedit 5CA728C4) (tstamp 5CA749B5)
    (at 111.76 54.61 180)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5B6F8A1D)
    (fp_text reference J4 (at -1.67 -2.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Data in" (at 3.54 18.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.77 12.97) (end -3.43 12.97) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.16 7.76 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.91 8.89 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.27 2.54 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 2.54 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad4)"))
    (pad "" np_thru_hole circle (at 8.25 8.89 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5CA74972)
    (at 96.52 78.74 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B6D71E4)
    (fp_text reference A1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5CA7497D)
    (at 78.74 93.98)
    (descr "Wire solder connection")
    (tags connector)
    (path /5B6F66B3)
    (attr virtual)
    (fp_text reference J1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vin 12V" (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5CA74988)
    (at 90.17 93.98)
    (descr "Wire solder connection")
    (tags connector)
    (path /5B6F678B)
    (attr virtual)
    (fp_text reference J2 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vout 12V" (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5CA74993)
    (at 66.04 93.98)
    (descr "Wire solder connection")
    (tags connector)
    (path /5B709E73)
    (attr virtual)
    (fp_text reference J3 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Water Switch 12V" (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5CA749E2)
    (at 48.26 93.98)
    (descr "Wire solder connection")
    (tags connector)
    (path /5B71928D)
    (attr virtual)
    (fp_text reference J6 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
  )

  (module CAN:AOC346_MCP2515 (layer F.Cu) (tedit 5CA876E7) (tstamp 5CA749F7)
    (at 116.84 60.96 270)
    (path /5B6F5288)
    (fp_text reference U1 (at 20.32 -16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-TJA1050 (at 19.05 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -14) (end -2 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -14) (end 38 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 38 -14) (end 38 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 14) (end 38 14) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.5 -11.5) (end 37.25 -11.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.5 11.5) (end 37.25 11.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.5 11.5) (end 2.25 11.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.5 -11.5) (end 2.25 -11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 14) (end 38 14) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -14) (end 38 -14) (layer F.Fab) (width 0.12))
    (fp_line (start 38 -14) (end 38 14) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -14) (end -2 14) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 28.5 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 9 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad27)"))
    (pad 8 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad12)"))
    (pad 6 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad15)"))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad14)"))
    (pad 4 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad16)"))
    (pad 3 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 28.5 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
  )

  (module MH_Sensor:MH_Sensor (layer F.Cu) (tedit 5CA878BC) (tstamp 5CA74A06)
    (at 50.8 50.8 270)
    (path /5B713FC4)
    (fp_text reference U2 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH-Series (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29 -7) (end 29 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 7) (end 29 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -7) (end -2 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -7) (end 29 -7) (layer F.SilkS) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 29 -7) (end 29 7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7) (end -2 7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 7) (end 29 7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7) (end 29 -7) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad2)"))
    (pad 6 thru_hole circle (at 26.67 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
  )

  (module RelayModule:Relay_Module_1_Channel (layer F.Cu) (tedit 5CA87670) (tstamp 5CA74A14)
    (at 68.58 58.42 270)
    (path /5CA61D0C)
    (fp_text reference U3 (at 0 -12.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_Relay_Module (at 0 12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.5 -8.5) (end -21.5 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.5 8.5) (end 21.5 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.5 -8.5) (end 21.5 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.5 -8.5) (end 21.5 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -21.5 8.5) (end 21.5 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 -8.5) (end -21.5 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -8.5) (end 21.5 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 -8.5) (end 21.5 -8.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 14.8 5.08 270) (size 2.048 2.048) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 6 thru_hole circle (at 14.8 -5.08 270) (size 2.048 2.048) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 14.8 0 270) (size 2.048 2.048) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole circle (at -18.4 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at -18.4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.4 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad6)"))
  )

)
